<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
      <column caption='Select Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2023-11-21#'>
        <calculation class='tableau' formula='#2023-11-21#' />
        <members>
          <member value='#2023-01-01#' />
          <member value='#2023-01-02#' />
          <member value='#2023-01-03#' />
          <member value='#2023-01-04#' />
          <member value='#2023-01-05#' />
          <member value='#2023-01-06#' />
          <member value='#2023-01-07#' />
          <member value='#2023-01-08#' />
          <member value='#2023-01-09#' />
          <member value='#2023-01-10#' />
          <member value='#2023-01-11#' />
          <member value='#2023-01-12#' />
          <member value='#2023-01-13#' />
          <member value='#2023-01-14#' />
          <member value='#2023-01-15#' />
          <member value='#2023-01-16#' />
          <member value='#2023-01-17#' />
          <member value='#2023-01-18#' />
          <member value='#2023-01-19#' />
          <member value='#2023-01-20#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' inline='true' name='federated.1m3iyqk19m51hw166iipw1twb3qi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS_Customer_Subscriptions_2023_2024' name='excel-direct.0a9bqaa1ppu6q612zk1mq0tcr87f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qasim/Downloads/SaaS_Customer_Subscriptions_2023_2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a9bqaa1ppu6q612zk1mq0tcr87f' name='Customer_Data' table='[Customer_Data$]' type='table'>
          <columns gridOrigin='A1:J2001:no:A1:J2001:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='date' name='SignupDate' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='PlanType' ordinal='3' />
            <column datatype='string' name='AcquisitionChannel' ordinal='4' />
            <column datatype='integer' name='MonthlyRevenue(£)' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='date' name='ChurnDate' ordinal='7' />
            <column datatype='string' name='Industry' ordinal='8' />
            <column datatype='integer' name='CustomerTenureMonths' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignupDate]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcquisitionChannel]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRevenue(£)]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnDate]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTenureMonths]</local-name>
            <parent-name>[Customer_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Channel' datatype='string' name='[AcquisitionChannel]' role='dimension' type='nominal' />
      <column caption='IsChurned' datatype='integer' name='[Calculation_8739516567796375552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='IsActive' datatype='integer' name='[Calculation_8739516567796490241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='LTV (£)' datatype='integer' name='[Calculation_8739516567796559874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyRevenue(£)] * [CustomerTenureMonths]' />
      </column>
      <column caption='Signup Month' datatype='datetime' name='[Calculation_8739516567796621315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [SignupDate])' />
      </column>
      <column caption='Churn Month' datatype='datetime' name='[Calculation_8739516567796731908]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [ChurnDate])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_8739516567799287813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8739516567796375552]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Signup Month NEW' datatype='datetime' name='[Calculation_8739516567800958982]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [SignupDate])' />
      </column>
      <column caption='Churn Month NEW' datatype='datetime' name='[Calculation_8739516567802937351]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [ChurnDate])' />
      </column>
      <column caption='Filter Year' datatype='boolean' name='[Calculation_8739516567878979592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([SignupDate]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Churn Colour' datatype='string' name='[Calculation_8739516567880683529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8739516567799287813] &lt; 0.05 THEN &apos;Good&apos;&#13;&#10;ELSEIF [Calculation_8739516567799287813] &lt; 0.1 THEN &apos;Warning&apos;&#13;&#10;ELSE &apos;Bad&apos;&#13;&#10;END' />
      </column>
      <column caption='Churn Date' datatype='date' name='[ChurnDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Tenure Months' datatype='integer' name='[CustomerTenureMonths]' role='measure' type='quantitative' />
      <column aggregation='None' caption='LTV (£) (bin)' datatype='integer' name='[LTV (£) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_8739516567796559874]' peg='0' size='210' />
      </column>
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[SignupDate]' role='dimension' type='ordinal' />
      <column caption='Customer_Data' datatype='table' name='[__tableau_internal_object_id__].[Customer!Data_0107650B68314707834D2A402D65D14E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlanType]' derivation='None' name='[none:PlanType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='IsChurned' datatype='integer' name='[Calculation_8739516567796375552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Month NEW' datatype='datetime' name='[Calculation_8739516567802937351]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [ChurnDate])' />
            </column>
            <column caption='Churn Date' datatype='date' name='[ChurnDate]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[PlanType]' derivation='None' name='[none:PlanType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8739516567796375552]' derivation='Sum' name='[sum:Calculation_8739516567796375552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8739516567802937351]' derivation='Month-Trunc' name='[tmn:Calculation_8739516567802937351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Plan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[tmn:Calculation_8739516567802937351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:Calculation_8739516567796375552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:Calculation_8739516567796375552:qk]</rows>
        <cols>[federated.1m3iyqk19m51hw166iipw1twb3qi].[tmn:Calculation_8739516567802937351:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer LTV Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer LTV Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='LTV (£)' datatype='integer' name='[Calculation_8739516567796559874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRevenue(£)] * [CustomerTenureMonths]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Tenure Months' datatype='integer' name='[CustomerTenureMonths]' role='measure' type='quantitative' />
            <column aggregation='None' caption='LTV (£) (bin)' datatype='integer' name='[LTV (£) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_8739516567796559874]' peg='0' size='210' />
            </column>
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTV (£) (bin)]' derivation='None' name='[none:LTV (£) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:CustomerID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:CustomerID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:LTV (£) (bin):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:LTV (£) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m3iyqk19m51hw166iipw1twb3qi].[LTV (£) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]' />
              <lod column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:Country:nk]' />
              <geometry column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3iyqk19m51hw166iipw1twb3qi].[Latitude (generated)]</rows>
        <cols>[federated.1m3iyqk19m51hw166iipw1twb3qi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Active Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='IsActive' datatype='integer' name='[Calculation_8739516567796490241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8739516567796490241]' derivation='Sum' name='[sum:Calculation_8739516567796490241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:Calculation_8739516567796490241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:Calculation_8739516567796490241:qk]>]]></run>
                <run fontalignment='0'>&#10;Active Customers&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Customer LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='LTV (£)' datatype='integer' name='[Calculation_8739516567796559874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRevenue(£)] * [CustomerTenureMonths]' />
            </column>
            <column caption='Customer Tenure Months' datatype='integer' name='[CustomerTenureMonths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8739516567796559874]' derivation='Avg' name='[avg:Calculation_8739516567796559874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[avg:Calculation_8739516567796559874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[avg:Calculation_8739516567796559874:qk]>]]></run>
                <run fontalignment='0'>&#10;Average Customer LTV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='IsChurned' datatype='integer' name='[Calculation_8739516567796375552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8739516567796375552]' derivation='Avg' name='[avg:Calculation_8739516567796375552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[avg:Calculation_8739516567796375552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[avg:Calculation_8739516567796375552:qk]>%]]></run>
                <run fontalignment='0'>&#10;Churn Rate&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]>]]></run>
                <run fontalignment='0'>&#10;Total Customers&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyRevenue(£)]' derivation='Sum' name='[sum:MonthlyRevenue(£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]>]]></run>
                <run fontalignment='0'>&#10;Total Monthly Revenue&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI SUMMARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='IsChurned' datatype='integer' name='[Calculation_8739516567796375552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='IsActive' datatype='integer' name='[Calculation_8739516567796490241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_8739516567799287813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_8739516567796375552]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8739516567796490241]' derivation='Sum' name='[sum:Calculation_8739516567796490241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRevenue(£)]' derivation='Sum' name='[sum:MonthlyRevenue(£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8739516567799287813]' derivation='User' name='[usr:Calculation_8739516567799287813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]' />
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]' />
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:Calculation_8739516567796490241:qk]' />
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[usr:Calculation_8739516567799287813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Active Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:Calculation_8739516567796490241:qk]>]]></run>
                <run>&#10;Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[usr:Calculation_8739516567799287813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>MRR Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column caption='Signup Month NEW' datatype='datetime' name='[Calculation_8739516567800958982]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [SignupDate])' />
            </column>
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[SignupDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_8739516567800958982]' derivation='Month' name='[mn:Calculation_8739516567800958982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanType]' derivation='None' name='[none:PlanType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRevenue(£)]' derivation='Sum' name='[sum:MonthlyRevenue(£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[mn:Calculation_8739516567800958982:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Plan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]</rows>
        <cols>[federated.1m3iyqk19m51hw166iipw1twb3qi].[mn:Calculation_8739516567800958982:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRevenue(£)]' derivation='Sum' name='[sum:MonthlyRevenue(£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]</rows>
        <cols>[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Revenue by Plan Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data (SaaS_Customer_Subscriptions_2023_2024)' name='federated.1m3iyqk19m51hw166iipw1twb3qi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3iyqk19m51hw166iipw1twb3qi'>
            <column datatype='integer' name='[MonthlyRevenue(£)]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
            <column-instance column='[PlanType]' derivation='None' name='[none:PlanType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRevenue(£)]' derivation='Sum' name='[sum:MonthlyRevenue(£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]' />
              <text column='[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Plan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3iyqk19m51hw166iipw1twb3qi].[sum:MonthlyRevenue(£):qk]</rows>
        <cols>[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94419' id='51' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='94419' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='930'>
              <zone h='6628' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
                <zone fixed-size='749' forceUpdate='true' h='6628' id='7' is-fixed='true' type-v2='text' w='63084' x='667' y='930'>
                  <formatted-text>
                    <run bold='true' fontcolor='#2a2a2a' fontname='Tableau Bold' fontsize='18'>SaaS Customer Insights Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='6628' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35582' x='63751' y='930'>
                  <zone h='6628' id='43' type-v2='dashboard-object' w='17833' x='63750' y='930'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1E8C875D-4977-4FD7-8A62-BD50D16CEC2D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>SaaS Overview</caption>
                        <tooltip-text>Go to SaaS Overview</tooltip-text>
                        <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
                        <format attr='background-color' value='#f7f7f7' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6628' id='42' type-v2='dashboard-object' w='17750' x='81583' y='930'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{57A47238-D971-4239-8825-92A76B74E493}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Customer Behaviour</caption>
                        <tooltip-text>See Customer Insights</tooltip-text>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
                        <format attr='background-color' value='#f7f7f7' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='196' h='22791' id='28' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='7558'>
                <zone h='22791' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='7558'>
                  <zone h='22791' id='34' name='KPI - Total Customers' w='24666' x='667' y='7558'>
                    <layout-cache fixed-size-w='325' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22791' id='35' name='KPI - Total Revenue' w='24667' x='25333' y='7558'>
                    <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22791' id='36' name='KPI - Active Customers' w='24667' x='50000' y='7558'>
                    <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22791' id='37' name='KPI - Churn Rate' w='24666' x='74667' y='7558'>
                    <layout-cache fixed-size-w='145' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='559' h='65000' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='30349'>
                <zone h='65000' id='47' name='Churn Trend' w='32916' x='667' y='30349'>
                  <layout-cache minheight='148' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='65000' id='48' name='Revenue by Plan Type' w='32917' x='33583' y='30349'>
                  <layout-cache cell-count-w='3' minheight='197' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='65000' id='49' name='Revenue by Country' w='32833' x='66500' y='30349'>
                  <layout-cache cell-count-w='5' minheight='197' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3721' id='52' name='Revenue by Country' pane-specification-id='0' param='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:Country:nk]' type-v2='color' w='98666' x='667' y='95349'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Overview'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89418' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='6628' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
              <zone fixed-size='632' forceUpdate='true' h='6628' id='7' is-fixed='true' type-v2='text' w='53334' x='667' y='930'>
                <formatted-text>
                  <run bold='true' fontcolor='#2a2a2a' fontname='Tableau Bold' fontsize='18'>SaaS Customer Insights Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6628' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45332' x='54001' y='930'>
                <zone h='6628' id='43' type-v2='dashboard-object' w='22667' x='54000' y='930'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1E8C875D-4977-4FD7-8A62-BD50D16CEC2D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>SaaS Overview</caption>
                      <tooltip-text>Go to SaaS Overview</tooltip-text>
                      <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' />
                      <format attr='background-color' value='#f7f7f7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6628' id='42' type-v2='dashboard-object' w='22666' x='76667' y='930'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{57A47238-D971-4239-8825-92A76B74E493}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Behaviour</caption>
                      <tooltip-text>See Customer Insights</tooltip-text>
                      <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
                      <format attr='background-color' value='#f7f7f7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='101' h='11744' id='28' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='7558'>
              <zone h='11744' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='7558'>
                <zone h='11744' id='34' name='KPI - Total Customers' w='24666' x='667' y='7558'>
                  <layout-cache fixed-size-w='325' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11744' id='35' name='KPI - Total Revenue' w='24667' x='25333' y='7558'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11744' id='36' name='KPI - Active Customers' w='24667' x='50000' y='7558'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11744' id='37' name='KPI - Churn Rate' w='24666' x='74667' y='7558'>
                  <layout-cache fixed-size-w='145' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='559' h='65000' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='19302'>
              <zone h='65000' id='38' name='MRR Trend' w='49333' x='667' y='19302'>
                <layout-cache minheight='148' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='65000' id='46' name='Customer Map' w='49333' x='50000' y='19302'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='8722' id='39' name='MRR Trend' pane-specification-id='0' param='[federated.1m3iyqk19m51hw166iipw1twb3qi].[none:PlanType:nk]' type-v2='color' w='98666' x='667' y='90348'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
